{
  "name": "emma",
  "version": "1.0.0",
  "description": "Player vs shooting game",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "browserify src/client/index.js -o src/public/assets/js/bundle.js",
    "sb": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "lokijs": "^1.4.2",
    "socket.io": "^1.7.2"
  }
}
